<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >
    
	 <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/priorityLevel_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:clickable="false"
        android:stepSize="1"/>
    
</LinearLayout>
